# clausion

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml
.context/: codex-session-id
backend/: Dockerfile  build.gradle  gradlew
backend/src/main/java/com/classpulse/ai/: CurriculumAnalyzer.java
backend/src/main/java/com/classpulse/api/: AnnouncementController.java  AttendanceController.java  AuditLogController.java  AuthController.java  ConsultationController.java  CourseController.java  CurriculumController.java  FileUploadController.java  GroupChatController.java  HealthController.java  InstructorAttendanceController.java  InstructorStudentController.java  NotificationController.java  OperatorCourseController.java  OperatorDashboardController.java  OperatorPersonnelController.java  OperatorReportController.java  ReflectionController.java  ReviewController.java  SeedController.java  StudentAttendanceController.java  StudyGroupController.java
backend/src/main/java/com/classpulse/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/classpulse/domain/announcement/: Announcement.java  AnnouncementRead.java  AnnouncementReadRepository.java  AnnouncementRepository.java
backend/src/main/java/com/classpulse/domain/attendance/: AttendanceRecord.java  AttendanceRepository.java  CourseSession.java  CourseSessionRepository.java
backend/src/main/java/com/classpulse/domain/audit/: AuditLogRepository.java  OperatorAuditLog.java
backend/src/main/java/com/classpulse/domain/consultation/: Consultation.java
backend/src/main/java/com/classpulse/domain/course/: Course.java  CourseRepository.java  CurriculumSkillRepository.java
backend/src/main/java/com/classpulse/domain/gamification/: GamificationRepository.java  GamificationService.java  StudentGamification.java
backend/src/main/java/com/classpulse/domain/intervention/: InterventionLog.java  InterventionLogRepository.java
backend/src/main/java/com/classpulse/domain/operator/: OperatorCourseAssignment.java  OperatorCourseAssignmentRepository.java  OperatorProfile.java  OperatorProfileRepository.java
backend/src/main/java/com/classpulse/domain/studygroup/: StudyGroupMessage.java  StudyGroupMessageRepository.java  StudyGroupRepository.java
backend/src/main/java/com/classpulse/domain/twin/: CourseTwinSnapshot.java  CourseTwinSnapshotRepository.java  SkillMasterySnapshotRepository.java  StudentTwinRepository.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V11__group_chat_file_support.sql  V12__operator_role_and_features.sql  V15__study_group_members_cascade.sql  V16__auto_approve_courses.sql  V21__gamification_lock_version.sql  V22__consultation_lock_version.sql  V23__fk_constraints_and_indexes.sql  V24__status_and_capacity_checks.sql
docs/: 교육운영자_기획안_v1.md  교육운영자_기획안_v2.md  운영자_횡단관리_구현계획.md
frontend/: eslint.config.js  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts  consultations.ts  courses.ts  instructor.ts  operator.ts  questions.ts  studyGroup.ts
frontend/src/components/chatbot/: ChatHistory.tsx
frontend/src/components/common/: ConfirmModal.tsx  SVGRadarChart.tsx  Skeleton.tsx
frontend/src/components/consultation/: IncomingCallModal.tsx  PreBriefingPanel.tsx  VideoPanel.tsx
frontend/src/components/instructor/: QuestionReviewPanel.tsx  RiskAlertBanner.tsx  RiskHeatmap.tsx  StudentTwinCard.tsx  UpcomingConsultationPanel.tsx
frontend/src/components/landing/: AnimatedGradientHero.tsx  CTASection.tsx  HowItWorksSection.tsx  RoleValueCards.tsx
frontend/src/components/layout/: AppShell.tsx  Sidebar.tsx  SidebarNavItem.tsx  UserInfoFooter.tsx
frontend/src/components/student/: CodeEditorPanel.tsx  ConsultationActionCard.tsx  NextStepPrescriptionCard.tsx  ReflectionTimeline.tsx  TwinStateCard.tsx
frontend/src/hooks/: useConfirm.tsx  useLiveKit.ts
frontend/src/lib/: queryClient.ts
frontend/src/pages/: Login.tsx  OperatorLogin.tsx  Register.tsx
frontend/src/pages/instructor/: Announcements.tsx  AttendanceManagement.tsx  Consultations.tsx  CourseCreate.tsx  CurriculumUpload.tsx  Enrollments.tsx  QuestionBank.tsx  StudentDetail.tsx  Students.tsx
frontend/src/pages/operator/: AnnouncementList.tsx  AtRiskStudents.tsx  AttendanceManagement.tsx  AuditLog.tsx  CourseDetail.tsx  CourseManagement.tsx  Dashboard.tsx  InstructorAnalysis.tsx  InstructorManagement.tsx  InterventionCenter.tsx  InviteCodeManagement.tsx  OperationReports.tsx  StudentManagement.tsx  WhatIfSimulation.tsx
frontend/src/pages/student/: Announcements.tsx  Attendance.tsx  Consultation.tsx  CourseEnroll.tsx  Dashboard.tsx  GroupChat.tsx  NextStep.tsx  Practice.tsx  Reflection.tsx  Review.tsx  StudyGroups.tsx  VideoCall.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
